.user-profile-settings-holder{
    display: flex;
    flex-direction: column;
    margin-top: 20%;
    margin-left: 40%;
    width: 600px;
    height: 70%;
    border-width: 1px;
    align-items: center;
    
}
.user-profile-settings-holder-form{
    margin-top: 10%;
    gap: 20px;
}
.user-profile-settings-holder-input input{
    border-width: 1px;
    padding: 10px;
    width: 350px;
}
.user-profile-settings-holder-input label{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.user-profile-settings-holder-form button{
    margin-top: 20px;
}
@media only screen and (max-width: 960px){
    .user-profile-settings-holder{
        width: 500px;
        margin-left: 10%;
        height: 50%;
        
    }
    .user-profile-settings-holder-input input{
        width: 300px;
    }
    
}
@media only screen and (max-width: 560px){
    .user-profile-settings-holder{
        width: 300px;
        margin-left: 10%;
        height: 50%;
        
    }
    .user-profile-settings-holder-input input{
        width: 200px;
    }
    .user-profile-settings-holder-form button{
        /* margin-left: 20px; */
        margin-top: 10px;
    }
}
