/* .course-card-box{
    border-radius: 20px;

} */
.course-card-box{
    width: 350px;
}

.course-card-box Card{
    background-color: #ECE1E1;
}
.enroll-button{
    background-color: #58C233;
    color: white;
    width: 89px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
    padding: 3px;
}
.course-card-footer-content{
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 33px;
    background-color: #D9D9D9;
    align-content: center;
    vertical-align: middle;
}
.course-card-footer-content div1{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    font-weight: bold;
    align-self: center;
    color: #58C233;
}
.course-card-footer-content div4{
    display: flex;
    flex-direction: row;
    align-self: center;
}
.course-card-footer-content div2{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    font-weight: bold;
    align-self: center;
    text-decoration: line-through;
    text-decoration-color: #EA8208;
    gap: 2px;
}
.course-card-footer-content div3{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    font-weight: bold;
    align-self: center;
    margin-left: 5px;
    gap: 2px;
}

.course-card-content{
    cursor: pointer;
    background-color: #ECE1E1;
}
.course-card-content Typography{
    color: #1556FC;
    width: 104px;
    height: 60px;
}

.course-card-review{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    align-content: center;
}

.course-card-review div1{
    display: flex;
    flex-direction: row;
    font-weight: 500;
}
.course-card-review div11{
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 16px;
}
.course-card-review div12{
    display: flex;
    flex-direction: column;
    width: 4px;
    height: 15px;
    color: #EA8208;
    font-weight: bold;
    margin-left: 5px;
}
.course-card-review div13{
    display: flex;
    flex-direction: column;
    width: 80px;
    height: 16px;
}
.course-card-review div2{
    display: flex;
    flex-direction: row;
    gap: 2px;
    font-weight: 500;
}
.course-card-review div21{
    color: #EA8208;
}

/* @media screen and (max-width: 760px){
    .course-card-box{
        width: 300px;
    }
} */