body {
    max-width: 100%;
    overflow-x: hidden;
    //overflow-y: hidden;
}
.home-container{
    //position: absolute;
    position: relative;
    //top: 80px;
    /* display: grid;
    //grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.1fr 1fr 1fr 1fr;
    grid-template-areas:
      'Navbar' 'Hero' 'MiddleComponent' 'home-courses-text' 'Grid' 'Box' 'Footer'; */
}


.home-navbar{
    position: relative;
    //grid-area: 'Navbar';
}
/* .home-hero{
    position: relative;
    //grid-area: 'Hero';
} */

/* .home-middlecomponent{
    //grid-area: 'MiddleComponent';
} */

/* .home-hero{
    //position: fixed;
    top: 100px;
} */

.home-courses-text{
    /* grid-area: 'home-courses-text';
    display: flex;
    flex-direction: column;
    position: relative;
    top: 120px;
    //bottom: 200px;
    font-size: 50px;
    color: black; */
}
/* .home-courses-text input{
    padding: 15px;
    //width: 400px;
    align-items: center;
    align-self: center;
    font-size: 20px;
    border-radius: 50px;
    border-width: 1px;
    border-color: black;
    //margin-bottom: 10px;
} */
/* .home-grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
} */
.home-grid{
    //grid-area: 'Grid';
    position: relative;
    padding: 100px;
    
}

.home-trending-courses{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
}
.home-trending-courses-box{
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 40px;
}
.home-free-live-video{
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    padding: 30px;
    margin-bottom: 60px;
}
.home-free-live-video-video{
    border-radius: 30px;
}
.home-free-live-video-text1{
    //font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    //padding: 20px;
    //background-color: #fbaf3b;
    //font-weight: bold;
    //border-radius: 30px;
    font-size: 50px;
    font-weight: bold;

}
.home-free-live-video-text2{
    padding: 20px;

}
/* .home-footer{
    //grid-area: 'Footer';
    
} */

@media screen and (max-width: 1260px){
    /* .home-courses-text{
        top: 170px;
    } */
    .home-grid{
        //top: 40px;
        padding: 150px;
    }
}
@media screen and (max-width: 992px){
    .home-free-live-video{
        top: 30px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .home-free-live-video-video{
        /* border-radius: 30px; */
        display: flex;
        flex-direction: row;
    }
    .home-free-live-video-text1{
        display: flex;
        flex-direction: row;
    }
    .home-free-live-video-text2{
        display: flex;
        flex-direction: row;
    }
    .home-grid{
        padding: 200px;
    }
    .home-trending-courses{
        margin-top: 60px;
    }
}

@media screen and (max-width: 760px){
    .home-free-live-video{
        display: flex;
        flex-direction: column;
    }
    .home-free-live-video-video{
        /* border-radius: 30px; */
        display: flex;
        flex-direction: row;
    }
    .home-free-live-video-text1{
        display: flex;
        flex-direction: row;
    }
    .home-free-live-video-text2{
        display: flex;
        flex-direction: row;
    }
    .home-grid{
        /* padding: 100px; */
        /* left: 20%; */
        padding: 230px;

    }

}
@media screen and (max-width: 650px){
    .home-grid{
        padding: 150px;
    }
}

@media screen and (max-width: 
576px){
    .home-container{
        width: 100%; 
    }
    /* .home-courses-text{
        position: relative;
        top: 200px;
        font-size: 30px;
        bottom: 50px;
    } */
    /* .home-courses-text input{
        padding: 3px;
    } */
    .home-grid{
        position: relative;
        padding: 50px;
        top: 100px;

    }


}
