{
  "name": "insight-edu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "font-awesome": "^4.7.0",
    "i18next": "^23.7.8",
    "react-bootstrap": "^2.9.2",
    "react-grid-layout": "^1.4.4",
    "react-grid-system": "^8.1.9",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-player": "^2.15.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-search-box": "^3.0.0",
    "rechart": "^0.0.1",
    "recharts": "^2.10.4",
    "rsuite": "^5.54.0",
    "style-loader": "^3.3.4",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
