#course-filter-sidebar {
    display: none;
  }
@media only screen and (max-width: 760px){
    #course-filter-sidebar {
        display: block;
        height: 100%;
        background-color: #263043;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }
    .course-filter-sidebar-responsive {
        top: 80px;
        display: inline !important;
        left: 0px;
        position: absolute;
        width: 80%;
        /*
          we want the z-index of the sidebar higher so that
          the charts are not showing over the sidebar 
          on small screens
        */
        z-index: 12 !important;
      }
}