/* .course-details-course-container{
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(auto-fit, 0.15fr);
    grid-template-areas: 'firstRowElement1 input firstRowElement3 firstRowElement4';
    grid-gap: 10px;
    padding-top: 100px;
} */

.course-details-first-row-element-1{
    grid-area: firstRowElement1;
    background-color: #ca701d;
    height: 40px;
    color: white;
    border-radius: 10px;
}
.course-details-first-row-element-2{
    grid-area: input;
    height: 40px;
    background-color:#f2f2f2;
    border-width: 1px;
    border-color: black;
    border-radius: 50px;
    text-align: center;
}
.course-details-first-row-element-3{
    grid-area: firstRowElement3;
    height: 40px;
    background-color: #c5425d;
    color: white;
    text-align: center;
    border-radius: 10px;
}
.course-details-first-row-element-4{
    grid-area: firstRowElement4;
    height: 40px;
    background-color: #e6dcdc;
    border-radius: 10px;
    color: black;
    text-align: center;
}

.course-details-user-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    //height: 20vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, 0.15fr);
    grid-template-areas: 'secondRowElement1 secondRowElement2 secondRowElement3 secondRowElement4';
    padding: 50px;

}
.course-details-user-second-row-element-1{
    grid-area: secondRowElement1;
    background-color: #FB6A77;
    height: 40px;
    color: white;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}
.course-details-user-second-row-element-2{
    grid-area: secondRowElement2;
    height: 40px;
    background-color:#C1D5F6;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}
.course-details-user-second-row-element-3{
    grid-area: secondRowElement3;
    height: 40px;
    background-color: #ECE1E1;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}
.course-details-user-second-row-element-4{
    grid-area: secondRowElement4;
    height: 40px;
    background-color: #C1D5F6;
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}
.course-deatils-user-accordion1{
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}
.course-deatils-user-accordion1-left{
    display: flex;
    flex-direction: column;
}
.course-deatils-user-accordion1-right{
    display: flex;
    flex-direction: column;
}
.course-deatils-user-accordion1-right-top{
    display: flex;
    flex-direction: row;
    gap: 30%;
}
.course-deatils-user-accordion1-right-top-text{
    font-size: 45px;
    font-weight: bold;
    margin-left: 10%;
}
.course-deatils-user-accordion1-right-progress{
}
.course-deatils-user-accordion1-right-progress div1{
    color: white;
    font-size: 15px;
    background-color: #ca701d;
    padding: 3px;
    //border-radius: 15px;
}

.course-deatils-user-accordion1-right-progress div2{
    padding: 5px;
}
.course-deatils-user-accordion1-right-progress div31{
    color: white;
    background-color: #ca701d;
    padding: 3px;
    font-size: 15px;
}
.course-details-user-video-controls{
    position: relative;
    margin-top: 20px;
    align-self: flex-start;
    cursor: pointer;
    font-size: 25px;
    //margin-left: 10%;
}
/* .course-details-user-video-controls div2{
    cursor: pointer;
} */
.course-details-user-video-controls div1:hover{
    background-color: #FBB03B;
    border-radius: 10px;
    font-size: 25px;
}
/* .course-details-user-video-controls div3{
    cursor: pointer;
} */
.course-details-user-video-controls div4:hover{
    background-color: #FBB03B;
    border-radius: 10px;
    font-size: 25px;
}
.course-details-user-exam{
    display: flex;
    flex-direction: column;
    width: 63px;
    height: 42px;
    font-size: 28px;
    font-weight: bold;
    margin-left: 30px;
}
.course-details-user-exam-box{
    display: flex;
    flex-direction: row;
    background-color: #FBF7F7;
    width: 70%;
    height: 119px;
    border-radius: 7px;
    box-shadow: '1px 2px 9px #F4AAB9';
    justify-content: center;
    gap: 40px;
    //align-self: center;
    align-items: center;
    font-size: 30px;
    margin-left: 30px;
}
.course-details-user-exam-box-TaskAltIcon{
    font-size: 30px;
    margin-right: 10px;
}
.course-details-user-quiz{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 177px;
    background-color: #FBF7F7;
    border-radius: 7px;
    margin-left: 30px;
    margin-top: 30px;
}
.course-details-user-quiz div1{
    display: flex;
    flex-direction: row;
    width: 275px;
    height: 55px;
    background-color: #C6435E;  
    color: white;
    border-bottom-right-radius: 20px;  
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 700px;
}

.course-details-user-quiz div2{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 28px;
    font-weight: 400px;
    gap: 20px;
    
}

.course-details-user-quiz div4{
    width: 5px;
    height: 29px;
    color: #1148B2;
    
}
.course-details-user-quiz div6{
    width: 130px;
    height: 47px;
    background-color: #58C233;
    color: white;
    //margin-left: 100px;
    justify-content: center;
    align-items: center;  
    border-radius: 3px;  
} 

.course-details-user-quiz-prev{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 300px;
    background-color: #FBF7F7;
    border-radius: 7px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.course-details-user-quiz-prev div1{
    display: flex;
    flex-direction: row;
    width: 30%;
    height: 55px;
    background-color: #1148B2;  
    color: white;
    border-bottom-right-radius: 20px;  
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 700px;
}
.course-details-user-quiz-prev div2{
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.course-details-user-quiz-prev div3{
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 25px;
    font-size: 22px;
    font-weight: 400px;
}
.course-details-user-quiz-prev div31{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.course-details-user-quiz-prev div5{
    display: flex;
    flex-direction: column;
}

.course-details-user-quiz-prev div51{
    font-size: 25px;
    font-weight: bold;
    color: #C6445F;
}
.course-details-user-quiz-prev div52{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: #C6435E;
    position: relative;
}
.course-details-user-quiz-prev div521{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    top: 50%;
    left: 50%;
    margin: -50px 0px 0px -50px;
    position: absolute;
}
.course-details-user-quiz-prev div521 text1{
    display: flex;
    flex-direction: row;
    font-weight: bold;
    margin-top: 10px;
}
.course-details-user-quiz-prev div521 text2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    color: #58C233;
}

.course-details-user-quiz-prev div6{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.course-details-user-quiz-prev div6 div61{
    width: 162px;
    height: 37px;
    background-color: #1556FC;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    padding: 5px;
    font-weight: 600;
}
.course-details-user-quiz-prev div6 div62{
    width: 162px;
    height: 37px;
    background-color: #58C233;
    border-radius: 3px;
    color: white;
    padding: 5px;
    font-weight: 600;
    font-size: 15px;
}
.course-details-user-quiz-prev div6 div63{
    width: 119px;
    height: 37px;
    background-color: #1556FC;
    border-radius: 3px;
    color: white;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    padding: 5px;
    font-weight: 600;
    font-size: 15px;
}

.course-details-user-comment{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 300px;
    background-color: #FBF7F7;
    border-radius: 7px;
    margin-left: 30px;
    margin-top: 30px;
}
.course-details-user-comment div1{
    display: flex;
    flex-direction: row;
    width: 83px;
    height: 42px;
    font-size: 28px;
    font-weight: bold;
    margin-left: 40px;
}
.course-details-user-comment div2{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}
.course-details-user-comment div21{
    display: flex;
    flex-direction: column;
    width: 34px;
    height: 38px;
    border-radius: 4px;
    background-color: #D9D9D9;
    margin-left: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.course-details-user-comment div22{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    height: 38px;
    
}
.course-details-user-comment div221{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    
}
.course-details-user-comment div221 textarea{
    outline-color: #FBF7F7;
    width: 600px;
    
}
.course-details-user-comment div222{
    display: flex;
    flex-direction: row;
    font-size: 20px;
}
.course-details-user-lecture1-video{
    //margin-left: 10%;
    width: 70%;
}
.course-card-accordion-from-sidebar{
    display: none;
}


@media only screen and (max-width: 1060px){
    .course-details-user-exam-box{
        gap: 10px;
        align-self: center;
        //align-items: center;
        font-size: 25px;
        width: 90%;
        margin-left: 0px;
    }
    .course-deatils-user-accordion1-right-top{
        gap: 15%;
    }
    .course-details-user-exam-box-TaskAltIcon{
        font-size: 10px;
        margin-right: 10px;
    }
    .course-details-user-quiz{
        //margin-left: 5px;
        width: 90%;
        font-size: 25px;
    }
    .course-details-user-quiz div6{
        padding: 5px;
        width: 80px;
    }
    .course-details-user-quiz-prev{
        width: 90%;
        display: flex;
        flex-direction: row;
        height: 700px;
        margin-bottom: 30px;
    }
    .course-details-user-quiz-prev div6{
        display: flex;
        flex-direction: row;
    }


    .course-details-user-quiz-prev div1{
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 75px;
        font-size: 28px;
    }
    .course-details-user-quiz-prev div2{
        display: flex;
        flex-direction: column;
        //gap: 250px;
    }
    .course-details-user-quiz-prev div5{
        margin-top: 120px;
    }
    .course-details-user-quiz-prev div521{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        //top: 50%;
        //left: 50%;
        //margin: -50px 0px 0px -50px;
    }
    .course-details-user-quiz-prev div521 text1{
        display: flex;
        flex-direction: row;
        font-weight: bold;
        margin-top: 10px;
    }
    .course-details-user-quiz-prev div521 text2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: bold;
        color: #58C233;
    }
    
    .course-details-user-quiz-prev div6{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .course-details-user-quiz-prev div6 div61{
        width: 162px;
        height: 37px;
        background-color: #1556FC;
        border-radius: 3px;
        color: white;
        font-size: 15px;
        padding: 5px;
        font-weight: 600;
    }
    .course-details-user-quiz-prev div6 div62{
        width: 162px;
        height: 37px;
        background-color: #58C233;
        border-radius: 3px;
        color: white;
        padding: 5px;
        font-weight: 600;
        font-size: 15px;
    }
    .course-details-user-quiz-prev div6 div63{
        width: 119px;
        height: 37px;
        background-color: #1556FC;
        border-radius: 3px;
        color: white;
        justify-content: center;
        align-self: center;
        margin-top: 10px;
        padding: 5px;
        font-weight: 600;
        font-size: 15px;
    }
    .course-details-user-comment{
        width: 90%;
        height: 300px;
    }
    .course-details-user-comment div221{
        font-size: 10px;
        
    }
    .course-details-user-comment div221 textarea{
        outline-color: #FBF7F7;
        width: 200px;
        
    }
    
}


@media only screen and (max-width: 960px){
    
    /* .course-details-centered{
        padding-left: 10px;
    } */
    /* .course-details-course-container{
        display: grid;
        grid-template-rows: repeat(auto-fit, 0.15fr);
        grid-template-areas: 'firstRowElement1' 'input' 'firstRowElement3' 'firstRowElement4';
    } */
    .course-details-user-container{
        align-self: center;
        //width: 300px;
        grid-template-rows: repeat(auto-fit, 0.15fr);
        grid-template-areas: 'secondRowElement1' 'secondRowElement2' 'secondRowElement3' 'secondRowElement4';
        //padding: 50px;
    }
    .course-deatils-user-accordion1{
        display: flex;
        flex-direction: column;
        //margin-left: 50px;
    }
    .course-deatils-user-accordion1-left{
        display: none;
    }
    .course-deatils-user-accordion1-right{
        display: flex;
        flex-direction: column;
    }
    
    .course-details-user-video-controls{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
    }
    .course-details-user-lecture1-video{
        align-self: center;
        width: 90%;
    }
    .course-deatils-user-accordion1-right-top{
        display: flex;
        flex-direction: column;
    }
    .course-deatils-user-accordion1-right-progress{
        width: 50%;
        font-size: 10px;
        align-self: center;
        display: flex;
        flex-direction: row;
    }
    .course-deatils-user-accordion1-right-top-text{
        font-size: 20px;
        //display: flex;
        //flex-direction: column;
    }
    .course-details-user-exam{
        font-size: 28px;
        
    }
    .course-details-user-exam-box{
        gap: 10px;
        align-self: center;
        //align-items: center;
        font-size: 20px;
        width: 90%;
        margin-left: 0px;
    }
    .course-details-user-exam-box-TaskAltIcon{
        font-size: 10px;
        margin-right: 10px;
    }
    .course-details-user-quiz{
        //margin-left: 5px;
        width: 90%;
    }
    .course-details-user-quiz div6{
        padding: 10px;
        width: 60px;
    }
    .course-details-user-quiz div2{
        font-size: 18px;
        gap: 5px;
        
    }
    .course-details-user-quiz-prev{
        width: 90%;
        display: flex;
        flex-direction: row;
        height: 700px;
        margin-bottom: 30px;
    }
    .course-details-user-quiz-prev div6{
        display: flex;
        flex-direction: row;
    }


    .course-details-user-quiz-prev div1{
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 75px;
        font-size: 28px;
    }
    .course-details-user-quiz-prev div2{
        display: flex;
        flex-direction: column;
        //gap: 250px;
    }
    .course-details-user-quiz-prev div5{
        margin-top: 120px;
    }
    .course-details-user-quiz-prev div521{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        //top: 50%;
        //left: 50%;
        //margin: -50px 0px 0px -50px;
    }
    .course-details-user-quiz-prev div521 text1{
        display: flex;
        flex-direction: row;
        font-weight: bold;
        margin-top: 10px;
    }
    .course-details-user-quiz-prev div521 text2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: bold;
        color: #58C233;
    }
    
    .course-details-user-quiz-prev div6{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .course-details-user-quiz-prev div6 div61{
        width: 162px;
        height: 37px;
        background-color: #1556FC;
        border-radius: 3px;
        color: white;
        font-size: 15px;
        padding: 5px;
        font-weight: 600;
    }
    .course-details-user-quiz-prev div6 div62{
        width: 162px;
        height: 37px;
        background-color: #58C233;
        border-radius: 3px;
        color: white;
        padding: 5px;
        font-weight: 600;
        font-size: 15px;
    }
    .course-details-user-quiz-prev div6 div63{
        width: 119px;
        height: 37px;
        background-color: #1556FC;
        border-radius: 3px;
        color: white;
        justify-content: center;
        align-self: center;
        margin-top: 10px;
        padding: 5px;
        font-weight: 600;
        font-size: 15px;
    }
    .course-details-user-comment{
        width: 90%;
        height: 300px;
    }
    .course-details-user-comment div221{
        font-size: 10px;
        
    }
    .course-details-user-comment div221 textarea{
        outline-color: #FBF7F7;
        width: 200px;
        
    }
    .course-card-accordion-from-sidebar{
        display: flex;
        position: relative;
        top: 90px;
        left: 10%;
        //align-items: flex-start;
    }
    
    
}