.course-details-module-accordion{
    width: 90%;
    left: 5%;
    border-width: 1px;
    border-color: black;
}
/* .course-playcirclefield-icon{
    background-color: aqua;
} */

.course-details-content-headline{
    width: 90%;
    height: 57px;
    //align-items: center;
    margin-left: 5%;
    background-color: #EA8208;
    color: white;
    font-size: 25px;
    padding: 5px;
    font-weight: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.course-details-playcirclefield-icon{

}

.course-details-accordion-icon{
    margin-right: 5px;
}
.course-details-free-video{
    background-color: #24C78C;
    color: white;
    border-radius: 10px;
    width: 60px;
    height: 28px;
    text-align: center;
}
.course-details-free-video-lock{
    background-color: #D9D9D9;
    border-radius: 10px;
    width: 60px;
    height: 28px;
    text-align: center;
 }
/*
.course-course-deatils-accordion{
    display: flex;
    flex-direction: row;
}
.course-course-deatils-accordion-left{
    display: flex;
    flex-direction: column;
    width: 80%;
    
}
.course-course-deatils-accordion-right{
    position: absolute;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    
}
.course-course-deatils-accordion-right-top{
    display: flex;
    flex-direction: row;
    gap: 50px;
    
}
.course-course-deatils-accordion-right-top-text{
    display: flex;
    flex-direction: column;
    width: 611px;
    height: 76px;
    font-size: 40px;
    font-weight: bold;
    line-height: 88px;
}
.course-course-deatils-accordion-right-progress{
    display: flex;
    flex-direction: row;
    width: 361px;
    height: 38px;
    border-radius: 3px;
    border-width: 1px;
    border-color: #323232;
    margin-top: 20px;
    align-self: center;
}
.course-course-deatils-accordion-right-progress div1{
    display: flex;
    flex-direction: column;
    width: 96px;
    height: 38px;
    background-color: #58C233;
    border-radius: 3px;
}
.course-course-deatils-accordion-right-progress div2{
    display: flex;
    flex-direction: column;
    width: 215px;
    height: 38px;
    
}
.course-course-deatils-accordion-right-progress div3{
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 38px;
    justify-content: center;
    align-items: center;
    border-left-width: 1px;
    border-color: black;
}
.course-course-deatils-accordion-right-progress div31{
    width: 30px;
    height: 30px;
    background-color: #58C233;
    font-size: 10px;
    font-weight: 400;
    border-radius: 50%;
    color: white;
}
.lecture1-video{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 70%;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 20px;
}
.course-details-video-controls{
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    margin-top: 10px;
}
.course-details-video-controls div2{
    margin-left: 10px;
}
.course-details-video-controls div4{
    margin-left: 10px;
} */

@media only screen and (max-width: 760px){
    .course-details-module-accordion{
        width: 80%;
        
    }
}