.enrolled-courses-main{
    grid-area: enrolled-courses-main;
    overflow-y: auto;
    position: relative;
    //margin-top: 100px;
}
.enrolled-courses-course-card{
    justify-content: center;
    gap: 10px;
}
.enrolled-courses-headline{
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 30px;
}
@media only screen and (max-width: 760px){
    .enrolled-courses-main{
        overflow-y: visible;
        position: absolute;
        top: 10%;
    }
}