.container_middle_comp{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 100px;
    //left: 50px;
    //bottom: 100px;
    //width: auto;
    height: 500px;
    //bottom: 80px;
}

.box-left{
    display: flex;
    flex-direction: column;
    position: relative;
    //top: 10px;
    //bottom: 0;
    left: 100px;
    background-color:#c1d5f6;
    //height: 100px;
    width: 800px;
    padding: 200px;
    //border-radius: 150px;
    //align-self: flex-start;
    border-top-left-radius: 30px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 30px;
    align-items: center;
    justify-content: center;
}

.box-right{
    display: flex;
    flex-direction: column;
    position: relative;
    //top: 10px;
    //bottom: 10;
    right: 150px;
    //left: 500px;
    background-color:#fcdfb2;
    //height: '100px';
    width: 800px;
    padding: 70px;
    //border-radius: 150px;
    border-top-left-radius: 230px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 0px;
    //align-self: flex-end;
}

.middle-left-image{
    //position: relative;
    //align-items: center;
    position: absolute;
    width: 50%;
    right: 50%;

}
.box-right-content{
    width: 500px;
    height: 100px;
    align-self: center;
    align-items: center;
    align-self: center;
}

.box-right-header{
    color: #b0325f;
    font-size: 50px;
    font-weight: bold;
}
.box-right-sub{
    font-size: 20px;
    font-weight: bold;
}
.box-right-sub-duration{
    font-size: 25px;
    font-weight: bolder;
}
.box-right-sub-duration1{
    font-size: 20px;
    //font-weight: bolder;
}
.box-right-course-feature{
    background-color: blue;
    color: white;
    text-align: start;
    padding: 5px;
    font-size: 20px;
    width: 90%;
}
.box-right-course-feature-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box-right-course-feature-left-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: large;
    font-weight: bold;
    color: #b0325f;
}
.box-right-course-feature-right-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: large;
    font-weight: bold;
    color: #b0325f;
}
.box-right-course-admit{
    background-color: #58C233;
    color: white;
    width: fit-content;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    /* align-self: center; */
}


/* @media screen and (max-width: 1460px){
    .box-left{
        display: none;
    }
    .box-right{
        display: flex;
        flex-direction: column;
        position: relative;
        //top: 10px;
        //bottom: 10;
        //right: 200px;
        left: 180px;
        background-color:#fcdfb2;
        height: 550px;
        width: 500px;
        //padding: 200px;
        //border-radius: 150px;
        border-radius: 30px;
        //align-self: flex-end;

    }
    .box-right-content{
        width: 300px;
        //padding: 100px;
        height: 70px;
        align-self: center;
        align-items: center;
    }
    
    .box-right-header{
        color: #b0325f;
        font-size: 30px;
        font-weight: bold;
    }
    .box-right-sub{
        font-size: 15px;
        font-weight: bold;
    }
    .box-right-sub-duration{
        font-size: 20px;
        font-weight: bolder;
    }
    .box-right-sub-duration1{
        font-size: 15px;
        //font-weight: bolder;
    }
    .box-right-course-feature{
        background-color: blue;
        color: white;
        text-align: start;
        //padding: 5px;
        font-size: 15px;
        width: 90%;
    }
    .box-right-course-feature-list{
        display: flex;
        flex-direction: column;
        //justify-content: space-between;
    }
    .box-right-course-feature-left-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: large;
        font-weight: bold;
        color: #b0325f;
    }
    .box-right-course-feature-right-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: large;
        font-weight: bold;
        color: #b0325f;
    }
    .box-right-course-admit{
        background-color: #58C233;
        color: white;
        width: fit-content;
        position: relative;
        //top: 50%;
        //left: 50%;
        transform: translate(-50%, -50%);
        //padding: 5px;
        font-weight: bold;
        //align-self: center;
    }
    
} */

@media screen and (max-width: 1260px){
    .box-left{
        display: none;
    }
    .box-right{
        display: flex;
        flex-direction: column;
        position: relative;
        //top: 10px;
        //bottom: 10;
        //right: 200px;
        left: 50px;
        background-color:#fcdfb2;
        height: 550px;
        width: 90%;
        //padding: 200px;
        //border-radius: 150px;
        border-radius: 30px;
        //align-self: flex-end;

    }
    /* .box-right{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        width: 90%;
    } */
}
@media screen and (max-width: 770px){
    .box-right{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        //left: 50%;
    }
    .box-right-sub{
        font-size: 20px;
    }
    .box-right-sub-duration1{
        font-size: 20px;
        font-weight: bold;
    }
    .box-right-course-feature{
        font-size: 20px;
    }
    .box-right-course-admit{
        padding: 15px;
        font-weight: bold;
        font-size: 20px;
    }
}

@media screen and (max-width: 560px){
    .box-right{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        //left: 50%;
        width: 95%;
    }
}