.contact-main-container{
    width: 70%;
    align-items: center;
    margin-left: 15%;
}
.contact-container{
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: column;
    //margin: auto;
    height: 800px;
    width: 100%;
    /*margin-top: 200px;*/
    background: #1147b2;
    //padding-bottom: 30px;
    margin-bottom: 150px;
}

.contact-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.contact-text{
    color: white;
    font-size: 48px;
    font-weight: 700;
    width: 100%;
}

.contact-underline{
    width: 61px;
    height: 6px;
    background: white;
    border-radius: 9px;
}

.contact-inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 50%;
    height: 80px;
    background: #eaeaea;
    border-radius: 6px;
}



.contact-input input{
    height: 30px;
    width: 400px;
    padding: 20px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}
.contact-input textarea{
    height: 30px;
    width: 400px;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}

.contact-submit-container{
    display: flex;
    gap: 30px;
    margin: 60px auto;
}

.contact-submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #58c233;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.contact-footer{
    position: relative;
    margin-top: 100px;
}

.contact-page-top-text{
    position: relative;
    top: 100px;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 560px){
    .contact-main-container{
        width: 100%;
    }
    .contact-input input{
        height: 30px;
        width: 70%;
        padding: 20px;
        font-size: 19px;
    }
    .contact-input textarea{
        width: 70%;
        padding: 10px;
    }

}