.course-details-lock-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.course-details-lock-popup-inner{
    position: relative;
    padding: 32px;
    width: 60%;
    height: 60%;
    //max-width: 640px;
    background-color: #FBB03B;
}

.course-details-lock-close-btn{
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: red;
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}