{
    "Home": "হোম",
    "Course": "কোর্স",
    "Blog": "ব্লগ",
    "Free Course": "ফ্রি কোর্স",
    "Scholarship": "স্কলারশীপ",
    "Contact":"যোগাযোগ",
    "Login":"লগইন",
    "Subscription":"সাবস্ক্রিপশন",
    "Courses":"কোর্সসমূহ",
    "Join Free Class":"ফ্রি ক্লাসসমূহ",
    "Search":"খুজুন",
    "PROFILE":"প্রোফাইল",
    "DASHBOARD":"ড্যাশবোর্ড",
    "ENROLLED COURSES":"ভর্তি কোর্সসমূহ",
    "EXAMS":"পরীক্ষাসমূহ",
    "RESULTS":"ফলাফল",
    "REPORTS":"রিপোর্টস",
    "SETTINGS":"সেটিংস",
    "COURSES":"কোর্সসমূহ",
    "COMPLETED":"সম্পন্ন",
    "RUNNING":"চলমান",
    "0":"০",
    "1":"১",
    "2":"২",
    "3":"৩",
    "4":"৪",
    "5":"৫",
    "6":"৬",
    "7":"৭",
    "8":"৮",
    "9":"৯"

}
