{
    
    "Home": "Home",
    "Course": "Course",
    "Blog": "Blog",
    "Free Course": "Free Course",
    "Scholarship": "Scholarship",
    "Contact":"Contact",
    "Login":"Login",
    "Subscription":"Subscription",
    "Courses":"Courses",
    "Join Free Class":"Join Free Class",
    "Search":"Search",
    "PROFILE":"PROFILE",
    "DASHBOARD":"DASHBOARD",
    "ENROLLED COURSES":"ENROLLED COURSES",
    "EXAMS":"EXAMS",
    "RESULTS":"RESULTS",
    "REPORTS":"REPORTS",
    "SETTINGS":"SETTINGS",
    "COURSES":"COURSES",
    "COMPLETED":"COMPLETED",
    "RUNNING":"RUNNING",
    "0":"0",
    "1":"1",
    "2":"2",
    "3":"3",
    "4":"4",
    "5":"5",
    "6":"6",
    "7":"7",
    "8":"8",
    "9":"9"
}