.signup-container{
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    /*margin-top: 200px;*/
    background: #fff;
    padding-bottom: 30px;
}

.signup-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 9px; */
    width: 100%;
    margin-top: 10px;
}

.signup-text{
    color: #3c009d;
    font-size: 48px;
    font-weight: 700;
}

.signup-underline{
    width: 61px;
    height: 6px;
    background: #3c009d;
    border-radius: 9px;
}

.signup-inputs{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.signup-input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 420px;
    height: 80px;
    background: #eaeaea;
    border-radius: 20px;
}



.signup-input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    border-radius: 10px;
    outline: none;
    color: #797979;
    font-size: 19px;
    padding: 10px;
}

.signup-img{
    margin-left: 10%;
}

.signup-forgot-password{
    padding-left: 30px;
    margin-top: 20px;
    color: #797979;
    font-size: 18px;
}

.signup-forgot-password span{
    color: #4c00b4;
    cursor: pointer;
}

.signup-submit-container{
    display: flex;
    gap: 20px;
    margin: 60px auto;
}

.signup-submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 59px;
    color: #fff;
    background: #4c00b4;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

@media screen and (max-width: 576px){
    .signup-input{
        
        width: 70%;
        
    }
    .signup-input input{
        
        width: 60%;
        
    }
    .signup-submit{
        width: 120px;
    }
    .signup-forgot-password{
        padding-left: 15px;
    }
}